# dubbo

./: README.md
animal-service/: pom.xml
animal-service/src/main/java/com/godwar/dubbo/: App.java
animal-service/src/main/resources/: application.xml
demo-service/: pom.xml
demo-service/demo-api/: pom.xml
demo-service/demo-api/src/main/java/com/godwar/dubbo/: App.java  IEatService.java  ISleepService.java
demo-service/demo-provider/: pom.xml
demo-service/demo-provider/src/main/java/com/godwar/dubbo/: App.java  EatServiceImpl.java  SleepServiceImpl.java
demo-service/demo-provider/src/test/java/com/godwar/dubbo/: AppTest.java
