<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.godwar.dubbo</groupId>
	<artifactId>demo-service</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>demo-provider</module>
		<module>demo-api</module>
	</modules>
	<!-- TODO project name  -->
	<name>quickstart</name>
	<description></description>

	<!-- TODO
		<organization>
		<name>company name</name>
		<url>company url</url>
		</organization>
	-->

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
  <dependencyManagement>
	  <dependencies>
		  <dependency>
			  <groupId>com.godwar.dubbo</groupId>
			  <artifactId>demo-api</artifactId>
			  <version>1.0-SNAPSHOT</version>
		  </dependency>

		  <dependency>
			  <groupId>org.apache.dubbo</groupId>
			  <artifactId>dubbo</artifactId>
			  <version>2.7.2</version>
		  </dependency>

		  <dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>slf4j-api</artifactId>
			  <version>1.7.26</version>
		  </dependency>
		  <dependency>
			  <groupId>ch.qos.logback</groupId>
			  <artifactId>logback-classic</artifactId>
			  <version>1.2.3</version>
		  </dependency>

		  <dependency>
			  <groupId>org.apache.cxf</groupId>
			  <artifactId>cxf-rt-frontend-simple</artifactId>
			  <version>3.3.2</version>
		  </dependency>
		  <dependency>
			  <groupId>org.apache.cxf</groupId>
			  <artifactId>cxf-rt-transports-http</artifactId>
			  <version>3.3.2</version>
		  </dependency>
		  <dependency>
			  <groupId>org.eclipse.jetty</groupId>
			  <artifactId>jetty-server</artifactId>
			  <version>9.4.19.v20190610</version>
		  </dependency>
		  <dependency>
		  <groupId>org.eclipse.jetty</groupId>
			  <artifactId>jetty-servlet</artifactId>
			  <version>9.4.19.v20190610</version>
		  </dependency>

		  <dependency>
			  <groupId>org.apache.curator</groupId>
			  <artifactId>curator-framework</artifactId>
			  <version>4.0.1</version>
		  </dependency>

		  <dependency>
			  <groupId>org.apache.curator</groupId>
			  <artifactId>curator-recipes</artifactId>
			  <version>4.0.1</version>
		  </dependency>

	  </dependencies>
  </dependencyManagement>
	<dependencies>

		<!--  WICKET DEPENDENCIES -->

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<!-- OPTIONAL 
			<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
			</dependency>
		-->


		<!--  JUNIT DEPENDENCY FOR TESTING -->
		 <dependency>
				 <groupId>junit</groupId>
				 <artifactId>junit</artifactId>
				 <version>3.8.2</version>
				 <scope>test</scope>
		 </dependency>

		<!--  JETTY DEPENDENCIES FOR TESTING  -->

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-management</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<properties>
		<wicket.version>1.3.2</wicket.version>
		<jetty.version>6.1.4</jetty.version>
	</properties>

</project>
